{
  "name": "react-todolist",
  "version": "1.0.0",
  "description": "todolist using react",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-uuid": "^1.0.2",
    "styled-components": "^5.3.1",
    "styled-reset": "^4.3.4"
  }
}
